<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Custas"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/sv_ActivityCustas"
        style="@style/BasicLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:id="@+id/LL_ActivityCustas">
        <TextView
            style="@style/Header"
            android:text="Custas Operacionais"
            android:layout_marginBottom="30dp"
            android:textAllCaps="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center|fill_vertical">
            <TextView
                style="@style/Conteudo"
                android:text="Definir parâmetros padrões">
            </TextView>
            <!--<TextView
                android:id="@+id/total"
                style="@style/Conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0,00">
            </TextView>-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCOValorFixo"
                    style="@style/Conteudo"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:text="Valor fixo (R$)">
                </TextView>

                <!--  ***** CORRETORA *****  -->

                <!--CORRETAGEM-->
                <TextView
                    android:id="@+id/txtCOCorretagem"
                    style="@style/Conteudo"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtCOValorFixo"
                    android:text="Corretagem:">
                </TextView>
                <CheckBox
                    android:id="@+id/cbCorretagem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtCOCorretagem"
                    android:layout_alignParentEnd="true">
                </CheckBox>
                <EditText
                    android:id="@+id/pctCorretagem2"
                    style="@style/Conteudo"
                    android:layout_toEndOf="@+id/txtCOCorretagem"
                    android:layout_alignBaseline="@+id/txtCOCorretagem"
                    android:textSize="20sp"
                    android:hint="R$0,00"
                    android:inputType="numberDecimal">
                </EditText>

                <!--CUSTODIA-->
                <TextView
                    android:id="@+id/txtCOCustodia"
                    style="@style/Conteudo"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtCOCorretagem"
                    android:layout_marginTop="30dp"
                    android:text="Custódia (CBLC): ">
                </TextView>
                <EditText
                    android:id="@+id/pctCustodia2"
                    style="@style/Conteudo"
                    android:layout_toEndOf="@+id/txtCOCustodia"
                    android:layout_alignBaseline="@+id/txtCOCustodia"
                    android:textSize="20sp"
                    android:hint="R$0,00"
                    android:inputType="numberDecimal">
                </EditText>
                <CheckBox
                    android:id="@+id/cbCustodia2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@+id/txtCOCustodia">
                </CheckBox>

                <!--  ***** B3 *****  -->

                <!--EMOLUMENTOS-->
                <TextView
                    android:id="@+id/txtCOEmolumentos"
                    style="@style/Conteudo"
                    android:layout_below="@+id/txtCOCustodia"
                    android:layout_marginTop="30dp"
                    android:text="Emolumentos: ">
                </TextView>

                <TextView
                    android:id="@+id/pctEmolumentos2"
                    style="@style/Conteudo"
                    android:layout_width="wrap_content"
                    android:layout_alignBaseline="@+id/txtCOEmolumentos"
                    android:layout_toEndOf="@+id/txtCOEmolumentos"
                    android:hint="0,00%"
                    android:textSize="20sp">
                </TextView>

                <!--TAXA DE LIQUIDAÇÃO-->
                <TextView
                    android:id="@+id/txtCOLiquidacao"
                    style="@style/Conteudo"
                    android:layout_below="@+id/txtCOEmolumentos"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:text="(Taxa de liquidação da CBLC): "
                    android:textSize="15sp">
                </TextView>
                <EditText
                    android:id="@+id/pctLiquidacao2"
                    style="@style/Conteudo"
                    android:layout_alignBaseline="@+id/txtCOLiquidacao"
                    android:layout_toEndOf="@+id/txtCOLiquidacao"
                    android:textSize="20sp"
                    android:hint="0,00%"
                    android:inputType="numberDecimal">
                </EditText>
                <CheckBox
                    android:id="@+id/cbLiquidacao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@+id/txtCOLiquidacao">
                </CheckBox>

                <!--TAXA DE NEGOCIAÇÃO-->
                <TextView
                    android:id="@+id/txtCONegociacao"
                    style="@style/Conteudo"
                    android:layout_below="@+id/txtCOLiquidacao"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:text="(Taxa de negociação): "
                    android:textSize="15sp">
                </TextView>
                <EditText
                    android:id="@+id/pctNegociacao2"
                    style="@style/Conteudo"
                    android:layout_alignBaseline="@+id/txtCONegociacao"
                    android:layout_toEndOf="@+id/txtCONegociacao"
                    android:textSize="20sp"
                    android:hint="0,00%"
                    android:inputType="numberDecimal">
                </EditText>
                <CheckBox
                    android:id="@+id/cbNegociacao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtCONegociacao"
                    android:layout_alignParentEnd="true">
                </CheckBox>

                <!--  ***** IMPOSTOS *****  -->

                <!--ISS-->
                <TextView
                    android:id="@+id/txtCOIss"
                    style="@style/Conteudo"
                    android:layout_below="@+id/txtCONegociacao"
                    android:layout_marginTop="30dp"
                    android:text="ISS: ">
                </TextView>
                <EditText
                    android:id="@+id/pctIss2"
                    style="@style/Conteudo"
                    android:layout_toEndOf="@+id/txtCOIss"
                    android:layout_alignBaseline="@+id/txtCOIss"
                    android:textSize="20sp"
                    android:hint="0,00%"
                    android:inputType="numberDecimal">
                </EditText>
                <CheckBox
                    android:id="@+id/cbIss2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtCOIss"
                    android:layout_alignParentEnd="true">
                </CheckBox>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="Salvar"
            android:onClick="standardCustas"/>
    </LinearLayout>

</ScrollView>