<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/mosaictransparent"
    style="@style/BasicLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CadastroPapel"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        style="@style/BasicLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                style="@style/Header"
                android:text="@string/cadastroPapel"
                android:layout_marginBottom="30dp"
                android:textAllCaps="true"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtId"
                        style="@style/Conteudo"
                        android:text="ID do papel: "
                        android:paddingBottom="10dp">
                    </TextView>
                    <EditText
                        android:id="@+id/idPapel"
                        style="@style/Conteudo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="00"
                        android:layout_alignBaseline="@+id/txtId"
                        android:layout_toRightOf="@+id/txtId"
                        android:inputType="number">
                    </EditText>
                    <Button
                        android:id="@+id/btnBuscar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/txtId"
                        android:layout_alignParentRight="true"
                        android:text="buscar"
                        android:textSize="15dp"
                        android:textAllCaps="true"
                        android:onClick="pesquisarPapel">
                    </Button>
                    <TextView
                        android:id="@+id/txtNomedoPapel"
                        style="@style/Conteudo"
                        android:text="Nome do papel: "
                        android:layout_below="@+id/txtId"
                        android:paddingBottom="10dp">
                    </TextView>
                    <EditText
                        android:id="@+id/nomePapel"
                        style="@style/Conteudo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txtNomedoPapel"
                        android:layout_alignBaseline="@+id/txtNomedoPapel"
                        android:hint="ZZZZ3F"
                        android:inputType="textCapCharacters">
                    </EditText>
                    <TextView
                        android:id="@+id/txtValordeCompra"
                        style="@style/Conteudo"
                        android:text="Valor de compra: R$"
                        android:layout_below="@+id/txtNomedoPapel"
                        android:paddingBottom="10dp">
                    </TextView>
                    <EditText
                        android:id="@+id/valCadastroPapel"
                        style="@style/Conteudo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0,00"
                        android:inputType="numberDecimal"
                        android:layout_alignBaseline="@+id/txtValordeCompra"
                        android:layout_toRightOf="@+id/txtValordeCompra">
                    </EditText>
                    <Button
                        android:id="@+id/tvteste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@+id/txtValordeCompra"
                        android:layout_marginLeft="20dp"
                        android:gravity="right|end|center"
                        android:text="Custas">
                    </Button>
                    <TextView
                        android:id="@+id/txtQuantidade"
                        style="@style/Conteudo"
                        android:layout_below="@+id/txtValordeCompra"
                        android:text="Quantidade: "
                        android:paddingBottom="20dp">
                    </TextView>
                    <EditText
                        android:id="@+id/valQuantidadePapel"
                        style="@style/Conteudo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txtQuantidade"
                        android:layout_alignBaseline="@+id/txtQuantidade"
                        android:hint="0"
                        android:inputType="number">
                    </EditText>
                    <CheckBox
                        android:id="@+id/cadastroCbFracionario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBaseline="@+id/txtQuantidade"
                        android:text="Fracionário">
                    </CheckBox>

                    <CheckBox
                        android:id="@+id/cadastroCbDataCompra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cadastroCbFracionario"
                        android:layout_alignParentEnd="true"
                        android:text="Data da compra"/>
                    <CalendarView
                        android:id="@+id/cadastroDpDataCompra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cadastroCbDataCompra"/>
                </RelativeLayout>
                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/Conteudo"
                        android:text="Nome do papel: ">
                    </TextView>
                    <EditText
                        android:id="@+id/nomePapel"
                        style="@style/Conteudo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="ZZZZ3F"
                        android:inputType="textCapCharacters">
                    </EditText>
                </LinearLayout>-->
            <!--<RelativeLayout
                android:id="@+id/relativeLayoutTxtValorDeCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                android:id="@+id/txtValordeCompra"
                    style="@style/Conteudo"
                    android:text="Valor de compra: R$">
                </TextView>
                <EditText
                    android:id="@+id/valCadastroPapel"
                    style="@style/Conteudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0,00"
                    android:inputType="numberDecimal"
                    android:layout_alignBaseline="@+id/txtValordeCompra"
                    android:layout_toRightOf="@+id/txtValordeCompra">
                </EditText>
                <Button
                    android:id="@+id/tvteste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="right|end|center"
                    android:text="Custas">
                </Button>
            </RelativeLayout>-->
                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtQuantidade"
                        style="@style/Conteudo"
                        android:text="Quantidade: ">
                    </TextView>
                    <EditText
                        android:id="@+id/valQuantidadePapel"
                        style="@style/Conteudo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/txtQuantidade"
                        android:hint="0"
                        android:inputType="number"
                        android:paddingRight="20dp">
                    </EditText>
                    <CheckBox
                        android:id="@+id/cadastroCbFracionario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:text="Fracionário">
                    </CheckBox>
                </RelativeLayout>-->
            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="cadastrar"
                android:textSize="20dp"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:onClick="cadastrarPapel"
                android:layout_weight="1">
            </Button>-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="salvar no banco de dados"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:onClick="salvarPapel"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Listar banco de dados"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:onClick="recuperarBD"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Excluir papel"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:onClick="excluirPapelBD"
                android:layout_weight="1">
            </Button>
            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Resumo Local"
                    android:id="@+id/resumoCadastrPapel">
                </TextView>
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resumoView2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/resumo">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resumoView2BD"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/resumoBD"
                    android:hint="Resumo">
                </TextView>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_teste"
                android:orientation="vertical">
            </LinearLayout>

    </LinearLayout>
</ScrollView>