<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Custas"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/sv_ActivityCustas"
        style="@style/BasicLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/LL_ActivityCustas">
        <TextView
            style="@style/Header"
            android:text="Custas Operacionais"
            android:layout_marginBottom="30dp"
            android:textAllCaps="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center|fill_vertical">
            <TextView
                style="@style/Conteudo"
                android:text="Definir parâmetros padrões">
            </TextView>
            <!--<TextView
                android:id="@+id/total"
                style="@style/Conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0,00">
            </TextView>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/Conteudo"
                        android:text="Corretagem:">
                    </TextView>
                    <!--Criar um RadioGroup para deixar a opção de valor fixo, porcentagem-->

                    <EditText
                        android:layout_marginLeft="10dp"
                        android:id="@+id/pctCorretagem2"
                        style="@style/Conteudo"
                        android:textSize="20dp"
                        android:hint="R$0,00"
                        android:inputType="numberDecimal"
                        android:contextClickable="false">
                    </EditText>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/Conteudo"
                        android:text="Custódia (CBLC): ">
                    </TextView>
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:id="@+id/pctCustodia2"
                        style="@style/Conteudo"
                        android:textSize="20dp"
                        android:hint="R$0,00"
                        android:inputType="numberDecimal"
                        android:clickable="false">
                    </EditText>
                </LinearLayout>

                <!--  ***** B3 *****  -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/Conteudo"
                        android:text="Emolumentos: ">
                    </TextView>

                    <TextView
                        android:id="@+id/pctEmolumentos2"
                        style="@style/Conteudo"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="0,00%"
                        android:inputType="numberDecimal"
                        android:textSize="20dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        style="@style/Conteudo"
                        android:text="(Taxa de liquidação da CBLC): "
                        android:textSize="15dp">
                    </TextView>
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:id="@+id/pctLiquidacao2"
                        style="@style/Conteudo"
                        android:textSize="20dp"
                        android:hint="0,00%"
                        android:inputType="numberDecimal">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        style="@style/Conteudo"
                        android:text="(Taxa de negociação): "
                        android:textSize="15dp">
                    </TextView>
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:id="@+id/pctNegociacao2"
                        style="@style/Conteudo"
                        android:textSize="20dp"
                        android:hint="0,00%"
                        android:inputType="numberDecimal">
                    </EditText>
                </LinearLayout>

                <!--  ***** GOVERNO - IMPOSTOS *****  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/Conteudo"
                        android:text="ISS: ">
                    </TextView>
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:id="@+id/pctIss2"
                        style="@style/Conteudo"
                        android:textSize="20dp"
                        android:hint="0,00%"
                        android:inputType="numberDecimal">
                    </EditText>
                </LinearLayout>
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/Conteudo"
                        android:text="IR da compra: R$">
                    </TextView>
                    <TextView
                        android:id="@+id/impostoDeRenda2"
                        style="@style/Conteudo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0,00">
                    </TextView>
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:id="@+id/pctIr2"
                        style="@style/Conteudo"
                        android:textSize="10dp"
                        android:hint="0,00%"
                        android:inputType="numberDecimal">
                    </EditText>
                </LinearLayout>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end">
                    <CheckBox
                        android:id="@+id/cbCorretagem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Corret. fixa">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/cbCustodia2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custodia fixa">
                    </CheckBox>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Auto"
                        android:textSize="15dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="10dp">
                    </TextView>

                    <CheckBox
                        android:id="@+id/cbLiquidacao2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Liquid. fixa">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/cbNegociacao2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Negoc. fixa">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/cbIss2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Iss. fixo">
                    </CheckBox>
                    <!--<CheckBox
                        android:id="@+id/cbIr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </CheckBox>-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="Salvar"
            android:onClick="standardCustas"/>

    </LinearLayout>

</ScrollView>