<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    style="@style/BasicLayout"
    tools:context=".Export">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtCriptoHeader"
        style="@style/Header"
        android:text="Exportar"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnListar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:text="BtnListar"
                android:onClick="Listar"/>
            <Button
                android:id="@+id/btnTxtSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_alignParentStart="true"
                android:text="BtnSalvar"
                android:onClick="criarArquivo"/>
            <Button
                android:id="@+id/btnCarregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                android:text="Carregar"
                android:onClick="carregar"/>

            <TextView
                android:id="@+id/txtListar"
                style="@style/Conteudo"
                android:layout_marginEnd="10dp"
                android:layout_alignParentStart="true"
                android:text="Arquivo:"
                android:layout_below="@+id/btnTxtSalvar">
            </TextView>
            <EditText
                android:id="@+id/edSelectedFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txtListar"
                android:layout_alignBaseline="@+id/txtListar"
                android:hint="Arquivo txt"/>

            <EditText
                android:id="@+id/edListar"
                style="@style/Conteudo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/txtListar"
                android:inputType="textMultiLine"
                android:lines="5"
                android:text=""
                android:singleLine="false"
                android:textSize="20sp"
                android:autofillHints=""/>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/arquivosListados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtaArquivosListados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="textMultiLine"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnTeste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:text="CanWrite"
            android:onClick="carregar2"/>
        <EditText
            android:id="@+id/edCharAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="CharAt"/>
        <EditText
            android:id="@+id/edOffCharReader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="OffCharReader"/>
        <EditText
            android:id="@+id/edOffSequencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="OffSequencia"/>
        <EditText
            android:id="@+id/edSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Skip"/>
        <EditText
            android:id="@+id/edID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ID"/>
        <EditText
            android:id="@+id/edNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Papel"/>
        <EditText
            android:id="@+id/edValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Valor"/>
        <EditText
            android:id="@+id/edQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Quant."/>
        <TextView
            android:id="@+id/txtRecebeDoArquivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="textMultiLine"/>
        <Button
            android:id="@+id/btnExportarBD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:text="Arquivo TXT para leitura"
            android:onClick="ExportarBDLeitura"/>
        <Button
            android:id="@+id/btnExportBD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:text="Exportar Banco de dados"
            android:onClick="ExportarBD"/>
        <!--<Spinner
            android:id="@+id/spinnerListar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:onClick="Listar"/>-->
    </LinearLayout>
</ScrollView>